ManifestFileVersion: 0
CRC: 1716698504
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e82a48f96f06e9166b9534da5a132d9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8c1b24bfdc91600c7548816f785e93cb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 397d617af76153a42a7acf7ef33f609c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d8ab4f13c658e3f49b3fd3a67ebc950f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cd64172c3c513db438a6806c20fbe0ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e2035023c0bbedb4a9928a5522ad27ec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5dd67b0cf36eac94ea0a47948d26a4ce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2e0144a42bfd68649a3b848d65d18c1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3312d7739989d2b4e91e6319e9a96d76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a8f05eddd44ba2c4fa48427050aa7fd5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2da0c512f12947e489f739169773d7ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dd806364bb1660d498237124fb4c1410, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 02b43b84f0fea83478ee67c6f1509f9a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 247a911a46047aa46af27fdeb6919fd5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b6c17bdb67b3c724f8e799fc6fdff8b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a23ec04baac026d44b773f1d14497de5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphPairAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphValueRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/OnChangeEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/SelectionEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/SubmitEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/TextSelectionEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/TouchScreenKeyboardEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ScrollRect/ScrollRectEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Scrollbar/ScrollEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/AssetPackages/Prefabs/UIPrefabs/ShopInfoConfirmWindow.prefab
- Assets/AssetPackages/Prefabs/UIPrefabs/LoginWindow.prefab
- Assets/AssetPackages/Prefabs/UIPrefabs/LoadingWindow.prefab
- Assets/AssetPackages/Prefabs/UIPrefabs/HotFixWindow.prefab
- Assets/AssetPackages/Prefabs/UIPrefabs/DynamicWindow.prefab
- Assets/AssetPackages/Prefabs/UIPrefabs/ChatWindow.prefab
- Assets/AssetPackages/Prefabs/UIPrefabs/AvaterInfoWindow.prefab
- Assets/AssetPackages/Prefabs/UIPrefabs/ShopWindow.prefab
- Assets/AssetPackages/Prefabs/UIPrefabs/DialogWindow.prefab
- Assets/AssetPackages/Prefabs/UIPrefabs/MainGameWindow.prefab
- Assets/AssetPackages/Prefabs/UIPrefabs/WeaponsEnhanceWindow.prefab
- Assets/AssetPackages/Prefabs/UIPrefabs/RegisterWindow.prefab
Dependencies:
- E:/FantasyOfSango/FantasyOfSango_MMOClient/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/assets_assetpackages_uis_sprites_backgrounds.bundle
- E:/FantasyOfSango/FantasyOfSango_MMOClient/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/assets_assetpackages_uis_sprites_buttons.bundle
- E:/FantasyOfSango/FantasyOfSango_MMOClient/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/unityshaders.bundle
